



<HTML>
 <HEAD>
   <TITLE>TopCoder Statistics - Problem Statement</TITLE>
   


<base href="http://community.topcoder.com/">

   


<script language="JavaScript" type="text/javascript" src="/js/jquery-1.4.1.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/tcscript.js?updated=1"></script>






<link type="text/css" rel="stylesheet" href="/css/style.css" />
<link type="text/css" rel="stylesheet" href="/css/coders.css" />
<link type="text/css" rel="stylesheet" href="/css/tcStyles20080219.css" />
<link type="text/css" rel="stylesheet" href="/css/jobsRemix.css" />



<style type="text/css">
a:link {color: white}
a:visited {color: white}
</style>

 </HEAD>
 <body text="#FFFFFF">
   






<script type="text/javascript" src="/js/popup.js"></script>

<div id="shortcutBar">
    <div class="icon"><a href="http://www.topcoder.com/tc"><img src="/i/interface/scHome.png" alt="" onmouseover="postPopUpText('globalPopupText','Home'); popUp(this,'globalPopup');" onmouseout="popHide()" /></a></div>
    <div class="icon"><a href="javascript:arena();"><img src="/i/interface/scAlgo.png" alt="" onmouseover="postPopUpText('globalPopupText','Algorithm Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()" /></a></div>
    <div class="icon"><a href="http://www.topcoder.com/tc?module=ActiveContests&amp;pt=23"><img src="/i/interface/scConceptualization.png" alt="" onmouseover="postPopUpText('globalPopupText','Software Conceptualization Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()" /></a></div>
    <div class="icon"><a href="http://www.topcoder.com/tc?module=ActiveContests&amp;pt=6"><img src="/i/interface/scSpecification.png" alt="" onmouseover="postPopUpText('globalPopupText','Software Specification Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()" /></a></div>
    <div class="icon"><a href="http://www.topcoder.com/tc?module=ActiveContests&amp;pt=7"><img src="/i/interface/scArchitecture.png" alt="" onmouseover="postPopUpText('globalPopupText','Software Architecture Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()" /></a></div>
    <div class="icon"><a href="http://www.topcoder.com/tc?module=ViewActiveContests&amp;ph=112"><img src="/i/interface/scDesign.png" alt="" onmouseover="postPopUpText('globalPopupText','Component Design Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()" /></a></div>
    <div class="icon"><a href="http://www.topcoder.com/tc?module=ViewActiveContests&amp;ph=113"><img src="/i/interface/scDevelopment.png" alt="" onmouseover="postPopUpText('globalPopupText','Component Development Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()" /></a></div>

    <div class="icon"><a href="http://www.topcoder.com/tc?module=ViewAssemblyActiveContests"><img src="/i/interface/scAssembly.png" alt="" onmouseover="postPopUpText('globalPopupText','Software Assembly Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()" /></a></div>
    <div class="icon"><a href="http://www.topcoder.com/tc?module=ActiveContests&pt=13"><img src="/i/interface/scTesting.png" alt="" onmouseover="postPopUpText('globalPopupText','Testing Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()" /></a></div>
    <div class="icon"><a href="http://www.topcoder.com/tc?module=ActiveContests&pt=9"><img src="/i/interface/scBugHunt.png" alt="" onmouseover="postPopUpText('globalPopupText','Bug Hunt Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()" /></a></div>
    <div class="icon"><a href="http://www.topcoder.com/tc?module=ActiveContests&pt=35"><img src="/i/interface/scContentCreation.gif" alt="" onmouseover="postPopUpText('globalPopupText','Content Creation Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()" /></a></div>
    <div class="icon"><a href="http://www.topcoder.com/tc?module=ActiveContests&pt=36"><img src="/i/interface/scReporting.gif" alt="" onmouseover="postPopUpText('globalPopupText','Reporting Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()" /></a></div>
    <div class="icon"><a href="javascript:arena();"><img src="/i/interface/scTCHS.png" alt="" onmouseover="postPopUpText('globalPopupText','High School Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()" /></a></div>
    <div class="icon"><a href="http://www.topcoder.com/longcontest/?module=ViewActiveContests"><img src="/i/interface/scMarathon.png" alt="" onmouseover="postPopUpText('globalPopupText','Marathon Matches'); popUp(this,'globalPopup');" onmouseout="popHide()" /></a></div>
    <div class="icon"><a href="http://studio.topcoder.com/?module=ViewActiveContests"><img src="/i/interface/scStudio.png" alt="" onmouseover="postPopUpText('globalPopupText','TopCoder Studio Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()" /></a></div>
</div>

<div id="globalPopup" class="popUp"><div id="globalPopupText"></div></div>


<div style="position: absolute; right:0px; top:31px;"><a href="http://www.topcoder.com/tc?module=MyHome"><img src="/i/interface/myTopCoder.png" alt="My TopCoder" style="display:block;"/></a></div>


<div align="center" style="margin: 0px 290px 0px 280px;">
   <div id="outerLogo">
      <div id="innerLogo">
      <a href="http://www.topcoder.com/"><img src="/i/interface/topcoder.gif" alt="TopCoder" style="display: block;" /></a>
      </div>
   </div>
</div>

<div class="memberCountBox">
Member Count: 447,139 - 


December 29, 2012

&nbsp;<a class="gMetal" href="Javascript:tcTime()">[Get Time]</a>
</div>

<div class="topBar">
    <div style="float: right; margin: 5px 0px 0px 0px;">
        
            Hello,&nbsp;<a href="http://www.topcoder.com/tc?module=MemberProfile&amp;cr=23113395" class="coderTextWhite">littledot5566</a>
            
                | <a class="gMetal" href="http://www.topcoder.com/tc?module=Logout">Logout</a>
            
        
    </div>
</div>
   <TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
     <TR>
       <TD WIDTH="180" VALIGN="top">
         






    
    











<script language="JavaScript" type="text/javascript" src="/js/arena.js"></script>


<script language="JavaScript" type="text/javascript">
<!--
function toggleMenu(menuTitle,menuID){
   var menu = document.getElementById(menuID);
   if(menu.style.display == 'block') menu.className = 'CLOSED';
   else if(menu.className == 'OPEN' && menu.style.display != 'none') menu.className = 'CLOSED';
   else {
      menu.className = 'OPEN';
   }
   if(menuTitle.blur)menuTitle.blur();
   if(menuTitle.className == 'exp') menuTitle.className = 'exp_ed';
   else menuTitle.className = 'exp';
   return;
}
function flipMenu(myMenuName){
   var menuName = document.getElementById(myMenuName);
   menuName.className = 'exp_ed';
}

// -->
</script>

<div style="padding: 0px;"><img src="/i/interface/leftnav_top.gif" alt="" /></div>
<div id="navbar">
    
<ul>
<li class="exp_ed"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_competitions')">Competitions</a>
<ul id="m_competitions" class="OPEN">
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_competitions_overview')">Overview</a>
<ul id="m_competitions_overview">
<li><a href="http://apps.topcoder.com/wiki/x/MQD9Ag">Reliability</a></li>
<li><a href="http://apps.topcoder.com/wiki/x/lYE_/">Ratings</a></li>
<li><a href="http://apps.topcoder.com/wiki/x/EoK1B/">Badges</a></li>
<li><a href="http://apps.topcoder.com/wiki/x/aoE_/">How to Get Paid</a></li>
<li><a href="http://apps.topcoder.com/wiki/x/2gRmAw">Administrative Overview </a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_copilot_opportunities')">Copilot Opportunities</a>
<ul id="m_copilot_opportunities">
<li><a href="http://apps.topcoder.com/wiki/display/tc/Copilot+Overview">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_copilot_support')">Track Information</a>
<ul id="m_copilot_support">
<li><a href="http://apps.topcoder.com/wiki/display/tc/How+to+Compete+in+Copilot+Opportunities">How to Compete</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/How+to+Compete+in+Copilot+Opportunities">Documentation</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/How+to+Compete+in+Copilot+Opportunities">Tutorial</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=ActiveContests&amp;pt=29">Active Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=CompList&amp;ph=140">Past Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewCopilotPool&size=20&view=0&sort=12">Copilot Pool</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'competition_design')">Design</a>
<ul id="competition_design">
<li><a href="http://studio.topcoder.com">Studio</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_conceptualization_competitions')">Conceptualization</a>
<ul id="m_conceptualization_competitions">
<li><a href="http://apps.topcoder.com/wiki/display/tc/TopCoder+Conceptualization+Contests">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_conceptualization_support')">Track Information</a>
<ul id="m_conceptualization_support">
<li><a href="http://apps.topcoder.com/wiki/display/tc/How+to+Compete+in+Conceptualization+Competitions">How to Compete</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/Conceptualization+Documentation">Documentation</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/Conceptualization+Submission+Instructions">Tutorial</a></li>
</ul></li>
<li><a href="http://community.topcoder.com/tc?module=ActiveContests&pt=23">Active Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ContestStatus&amp;pt=23">Contest Status</a></li>
<li><a href="http://community.topcoder.com/tc?module=CompList&amp;ph=134">Past Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ViewReviewProjects&amp;pt=23">Review Opportunities</a></li>
<li><a href="http://community.topcoder.com/tc?module=ReviewBoard&amp;pt=23">Meet the Review Board</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_specification_competitions')">Specification</a>
<ul id="m_specification_competitions">
<li><a href="http://apps.topcoder.com/wiki/display/tc/TopCoder+Specification+Contests">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_specification_support')">Track Information</a>
<ul id="m_specification_support">
<li><a href="http://apps.topcoder.com/wiki/display/tc/How+to+Compete+in+Specification+Competitions">How to Compete</a></li>
</ul></li>
<li><a href="http://community.topcoder.com/tc?module=ActiveContests&amp;pt=6">Active Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ContestStatus&amp;pt=6">Contest Status</a></li>
<li><a href="http://community.topcoder.com/tc?module=CompList&amp;ph=117">Past Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ViewReviewProjects&amp;pt=6">Review Opportunities</a></li>
<li><a href="http://community.topcoder.com/tc?module=ReviewBoard&amp;pt=6">Meet the Review Board</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_architecture_competitions')">Architecture</a>
<ul id="m_architecture_competitions">
<li><a href="http://apps.topcoder.com/wiki/display/tc/Architecture+Overview">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_architecture_support')">Track Information</a>
<ul id="m_architecture_support">
<li><a href="http://apps.topcoder.com/wiki/display/tc/How+to+Compete+in+Architecture+Competitions">How to Compete</a></li>
</ul></li>
<li><a href="http://community.topcoder.com/tc?module=ActiveContests&amp;pt=7">Active Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ContestStatus&amp;pt=7">Contest Status</a></li>
<li><a href="http://community.topcoder.com/tc?module=CompList&amp;ph=118">Past Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ViewReviewProjects&amp;pt=7">Review Opportunities</a></li>
<li><a href="http://community.topcoder.com/tc?module=ReviewBoard&amp;pt=7">Meet the Review Board</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_des_competitions')">Component Design</a>
<ul id="m_des_competitions">
<li><a href="http://apps.topcoder.com/wiki/display/tc/Component+Design+Overview">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_des_support')">Track Information</a>
<ul id="m_des_support">
<li><a href="http://apps.topcoder.com/wiki/display/tc/How+to+Compete+in+Component+Design+Competitions">How to Compete</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/Component+Design+Documentation">Documentation</a></li>
<li><a href="http://community.topcoder.com/tc?module=ColorChange&amp;ph=112">Recent Color Changes</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/Component+Design+Data+Feeds">Data Feeds</a></li>
</ul></li>
<li><a href="http://community.topcoder.com/tc?module=ViewActiveContests&amp;ph=112">Active Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ContestStatus&amp;pt=1">Contest Status</a></li>
<li><a href="http://community.topcoder.com/tc?module=CompList&amp;ph=112">Past Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ViewReviewProjects&amp;pt=1">Review Opportunities</a></li>
<li><a href="http://community.topcoder.com/tc?module=ReviewBoard&amp;pt=1">Meet the Review Board</a></li>
</ul></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'competition_dev')">Development</a>
<ul id="competition_dev">
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_dev_competitions')">Component Development</a>
<ul id="m_dev_competitions">
<li><a href="http://apps.topcoder.com/wiki/display/tc/How+to+Compete+in+Component+Development+Competitions">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_dev_support')">Track Information</a>
<ul id="m_dev_support">
<li><a href="http://apps.topcoder.com/wiki/display/tc/How+to+Compete+in+Component+Development+Competitions">How to Compete</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/Component+Development+Documentation">Documentation</a></li>
<li><a href="http://community.topcoder.com/tc?module=ColorChange&amp;ph=113">Recent Color Changes</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/Component+Development+Data+Feeds">Data Feeds</a></li>
</ul></li>
<li><a href="http://community.topcoder.com/tc?module=ViewActiveContests&amp;ph=113">Active Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ContestStatus&amp;pt=2">Contest Status</a></li>
<li><a href="http://community.topcoder.com/tc?module=CompList&amp;ph=113">Past Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ViewReviewProjects&amp;pt=2">Review Opportunities</a></li>
<li><a href="http://community.topcoder.com/tc?module=ReviewBoard&amp;pt=2">Meet the Review Board</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_assembly_competitions')">Assembly</a>
<ul id="m_assembly_competitions">
<li><a href="http://apps.topcoder.com/wiki/display/tc/Assembly">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_assembly_support')">Track Information</a>
<ul id="m_assembly_support">
<li><a href="http://apps.topcoder.com/wiki/display/tc/How+to+Compete+in+Assembly+Competitions">How to Compete</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/Assembly+Competition+Tutorial">Tutorial</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/Assembly+Competition+Documentation">Documentation</a></li>
</ul></li>
<li><a href="http://community.topcoder.com/tc?module=ViewAssemblyActiveContests">Active Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ContestStatus&amp;pt=14">Contest Status</a></li>
<li><a href="http://community.topcoder.com/tc?module=CompList&amp;ph=125">Past Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ViewReviewProjects&amp;pt=14">Review Opportunities</a></li>
<li><a href="http://community.topcoder.com/tc?module=ReviewBoard&amp;pt=14">Meet the Review Board</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_test_suites_competitions')">Test Suites</a>
<ul id="m_test_suites_competitions">
<li><a href="http://apps.topcoder.com/wiki/display/tc/Test+Scenarios+and+Scripts">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_test_suites_support')">Track Information</a>
<ul id="m_test_suites_support">
<li><a href="http://apps.topcoder.com/wiki/display/tc/How+to+Compete+in+Testing+Competitions">How to Compete</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/Testing+Competition+Tutorial">Tutorial</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/Testing+Competition+Documentation">Documentation</a></li>
</ul></li>
<li><a href="http://community.topcoder.com/tc?module=ActiveContests&amp;pt=13">Active Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ContestStatus&amp;pt=13">Contest Status</a></li>
<li><a href="http://community.topcoder.com/tc?module=CompList&amp;pt=13">Past Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ViewReviewProjects&amp;pt=13">Review Opportunities</a></li>
<li><a href="http://community.topcoder.com/tc?module=ReviewBoard&amp;pt=13">Meet the Review Board</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_reporting_competitions')">Reporting</a>
<ul id="m_reporting_competitions">
<li><a href="http://apps.topcoder.com/wiki/display/tc/Reporting">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_reporting_support')">Track Information</a>
<ul id="m_reporting_support">
<li><a href="http://apps.topcoder.com/wiki/display/tc/How+to+Compete+in+Reporting+Competitions">How to Compete</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/Reporting+Competition+Tutorial">Tutorial</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/Reporting+Competition+Documentation">Documentation</a></li>
</ul></li>
<li><a href="http://community.topcoder.com/tc?module=ActiveContests&amp;pt=36">Active Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ContestStatus&amp;pt=36">Contest Status</a></li>
<li><a href="http://community.topcoder.com/tc?module=CompList&amp;pt=36">Past Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ViewReviewProjects&amp;pt=36">Review Opportunities</a></li>
<li><a href="http://community.topcoder.com/tc?module=ReviewBoard&amp;pt=36">Meet the Review Board</a></li>
</ul></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'competition_ui_dev')">UI Development</a>
<ul id="competition_ui_dev">
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_ui_prototype_competitions')">UI Prototype</a>
<ul id="m_ui_prototype_competitions">
<li><a href="http://apps.topcoder.com/wiki/display/tc/UI+Prototype+Competitions">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_ui_prototype_support')">Track Information</a>
<ul id="m_ui_prototype_support">
<li><a href="http://apps.topcoder.com/wiki/display/tc/How+to+Compete+in+UI+Prototype+Competitions">How to Compete</a></li>
</ul></li>
<li><a href="http://community.topcoder.com/tc?module=ActiveContests&amp;pt=19">Active Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ContestStatus&amp;pt=19">Contest Status</a></li>
<li><a href="http://community.topcoder.com/tc?module=CompList&amp;pt=19">Past Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ViewReviewProjects&amp;pt=19">Review Opportunities</a></li>
<li><a href="http://community.topcoder.com/tc?module=ReviewBoard&amp;pt=19">Meet the Review Board</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_ria_build_competitions')">RIA Build</a>
<ul id="m_ria_build_competitions">
<li><a href="http://apps.topcoder.com/wiki/display/tc/RIA+Build+Competitions">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_ria_build_support')">Track Information</a>
<ul id="m_ria_build_support">
<li><a href="http://apps.topcoder.com/wiki/display/tc/How+to+Compete+in+RIA+Builds">How to Compete</a></li>
</ul></li>
<li><a href="http://community.topcoder.com/tc?module=ActiveContests&amp;pt=24">Active Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ContestStatus&amp;pt=24">Contest Status</a></li>
<li><a href="http://community.topcoder.com/tc?module=CompList&amp;pt=24">Past Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ViewReviewProjects&amp;pt=24">Review Opportunities</a></li>
<li><a href="http://community.topcoder.com/tc?module=ReviewBoard&amp;pt=24">Meet the Review Board</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_content_creation_competitions')">Content Creation</a>
<ul id="m_content_creation_competitions">
<li><a href="http://apps.topcoder.com/wiki/display/tc/Content+Contests+Overview">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_content_creation_support')">Track Information</a>
<ul id="m_content_creation_support">
<li><a href="http://apps.topcoder.com/wiki/display/tc/How+to+Compete+in+Content+Creation+Competitions">How to Compete</a></li>
</ul></li>
<li><a href="http://community.topcoder.com/tc?module=ActiveContests&pt=35">Active Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ContestStatus&amp;pt=35">Contest Status</a></li>
<li><a href="http://community.topcoder.com/tc?module=CompList&amp;pt=35">Past Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ViewReviewProjects&amp;pt=35">Review Opportunities</a></li>
<li><a href="http://community.topcoder.com/tc?module=ReviewBoard&amp;pt=35">Meet the Review Board</a></li>
</ul></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'competition_qa')">QA and Maintenance</a>
<ul id="competition_qa">
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_test_scenarios_competitions')">Test Scenarios</a>
<ul id="m_test_scenarios_competitions">
<li><a href="http://apps.topcoder.com/wiki/display/tc/Test+Scenarios+and+Scripts">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_test_scenarios_support')">Track Information</a>
<ul id="m_test_scenarios_support">
<li><a href="http://apps.topcoder.com/wiki/display/tc/How+to+Compete+in+Testing+Competitions">How to Compete</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/Testing+Competition+Tutorial">Tutorial</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/Testing+Competition+Documentation">Documentation</a></li>
</ul></li>
<li><a href="http://community.topcoder.com/tc?module=ActiveContests&amp;pt=26">Active Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ContestStatus&amp;pt=26">Contest Status</a></li>
<li><a href="http://community.topcoder.com/tc?module=CompList&amp;pt=26">Past Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ViewReviewProjects&amp;pt=26">Review Opportunities</a></li>
<li><a href="http://community.topcoder.com/tc?module=ReviewBoard&amp;pt=26">Meet the Review Board</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_bugraces_competitions')">Bug Race</a>
<ul id="m_bugraces_competitions">
<li><a href="http://apps.topcoder.com/wiki/display/tc/Bug+Race+Competition+Overview">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_bugraces_support')">Track Information</a>
<ul id="m_bugraces_support">
<li><a href="http://apps.topcoder.com/wiki/display/tc/How+to+Compete+in+Bug+Race+Competitions">How to Compete</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=ViewActiveBugRaces">Active Contests</a></li>
<li><a href="http://apps.topcoder.com/wiki/x/FQG2AQ">Review Opportunities</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_bughunt_competitions')">Bug Hunt</a>
<ul id="m_bughunt_competitions">
<li><a href="http://apps.topcoder.com/wiki/x/W5ogAg">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_bughunt_support')">Track Information</a>
<ul id="m_bughunt_support">
<li><a href="http://apps.topcoder.com/wiki/x/cpogAg">How to Compete</a></li>
</ul></li>
<li><a href="http://community.topcoder.com/tc?module=ActiveContests&amp;pt=9">Active Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ContestStatus&amp;pt=9">Contest Status</a></li>
<li><a href="http://community.topcoder.com/tc?module=CompList&amp;pt=9">Past Contests</a></li>
<li><a href="http://community.topcoder.com/tc?module=ViewReviewProjects&amp;pt=9">Review Opportunities</a></li>
<li><a href="http://community.topcoder.com/tc?module=ReviewBoard&amp;pt=9">Meet the Review Board</a></li>
</ul></li>
</ul></li>
<li class="exp_ed"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'competition_algo')">Algorithm</a>
<ul id="competition_algo" class="OPEN">
<li class="exp_ed"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_algo_competitions')">Single Round Matches (SRM)</a>
<ul id="m_algo_competitions" class="OPEN">
<li><a href="http://apps.topcoder.com/wiki/display/tc/Algorithm+Overview">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_algo_support')">Track Information</a>
<ul id="m_algo_support">
<li><a href="http://apps.topcoder.com/wiki/display/tc/How+to+Compete+in+SRM+Algorithm+Competitions">How to Compete</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/SRM+Algorithm+Competition+FAQs">FAQs</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/Algorithm+Competition+Rating+System">Rating System</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/Write+Problems+for+TopCoder">Write Problems</a></li>
</ul></li>
<li class="exp_ed"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_algo_stats')">Statistics</a>
<ul id="m_algo_stats" class="OPEN">
<li><a href="http://community.topcoder.com/tc?module=MatchList">Match Archive</a></li>
<li><a href="http://community.topcoder.com/stat?c=round_overview">Match Overviews</a></li>
<li><a href="http://community.topcoder.com/tc?module=SrmDivisionWins">Match Winners</a></li>
<li><a href="http://community.topcoder.com/stat?c=last_match">Match Results</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/Algorithm+Problem+Set+Analysis">Match Editorials</a></li>
<li class="highlight"><a href="http://community.topcoder.com/tc?module=ProblemArchive">Problem Archive</a></li>
<li><a href="http://community.topcoder.com/tc?module=ColorChange&amp;ratid=1">Recent Color Changes</a></li>
<li><a href="http://apps.topcoder.com/wiki/display/tc/Algorithm+Data+Feeds">Data Feeds</a></li>
</ul></li>
<li><a href="javascript:arena();">Launch Arena</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_long_contests')">Marathon Match</a>
<ul id="m_long_contests">
<li><a href="http://apps.topcoder.com/wiki/display/tc/Marathon+Match+Overview">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_long_support')">Track Information</a>
<ul id="m_long_support">
<li><a href="http://apps.topcoder.com/wiki/display/tc/How+to+Compete+in+Marathon+Match+Events">How to Compete</a></li>
<li><a href="http://community.topcoder.com/longcontest/?module=Static&amp;d1=support&amp;d2=ratings">Rating System</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_long_stats')">Statistics</a>
<ul id="m_long_stats">
<li><a href="http://community.topcoder.com/longcontest/stats/?module=MatchList">Match Archive</a></li>
<li><a href="http://community.topcoder.com/longcontest/stats/?module=ViewOverview">Match Overview</a></li>
<li><a href="http://community.topcoder.com/longcontest/stats/?module=MatchWinners">Match Winners</a></li>
<li><a href="http://community.topcoder.com/longcontest/?module=Static&amp;d1=match_editorials&amp;d2=archive">Match Editorials</a></li>
<li><a href="http://community.topcoder.com/longcontest/?module=Static&amp;d1=support&amp;d2=dataFeed">Data Feeds</a></li>
</ul></li>
<li><a href="http://community.topcoder.com/longcontest/?module=ViewActiveContests">Active Contests</a></li>
<li><a href="http://community.topcoder.com/longcontest/?module=ViewPractice">Practice</a></li>
<li><a href="http://community.topcoder.com/longcontest/?module=ViewQueue">Queue Status</a></li>
</ul></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_hs_competitions')">High School</a>
<ul id="m_hs_competitions">
<li><a href="http://community.topcoder.com/tc?module=Static&amp;d1=hs&amp;d2=home">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_hs_stats')">Statistics</a>
<ul id="m_hs_stats">
<li><a href="http://community.topcoder.com/tc?module=HSRoundOverview">Match Overview</a></li>
<li><a href="http://community.topcoder.com/tc?module=HSRoundStatsTeam">Match Results (Team)</a></li>
<li><a href="http://community.topcoder.com/tc?module=HSRoundStatsInd">Match Results (Indiv.)</a></li>
<li><a href="http://community.topcoder.com/tc?module=Static&amp;d1=hs&amp;d2=match_editorials&amp;d3=archive">Match Editorials</a></li>
<li><a href="http://community.topcoder.com/tc?module=ColorChange&amp;ratid=2">Recent Color Changes</a></li>
<li><a href="http://community.topcoder.com/tc?module=Static&amp;d1=hs&amp;d2=support&amp;d3=dataFeed">Data Feeds</a></li>
</ul></li>
<li><a href="http://community.topcoder.com/tc?module=Static&d1=hs&d2=spotlightSessions">Spotlight Sessions</a></li>
<li><a href="javascript:arena();">Launch Arena</a></li>
</ul></li>
<li><a href="http://community.topcoder.com/dr">The Digital Run</a></li>
<li><a href="http://software.topcoder.com/review">Submit &amp; Review</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_topcoder_networks')">TopCoder Networks</a>
<ul id="m_topcoder_networks">
<li><a href="http://community.topcoder.com/alcatel/">Alcatel Lucent</a></li>
<li><a href="http://community.topcoder.com/amdapp/">AMD OpenCL</a></li>
<li><a href="http://community.topcoder.com/darpacs/">DARPA CS-STEM</a></li>
<li><a href="http://community.topcoder.com/lifetech-network/">Life Technologies</a></li>
<li><a href="http://community.topcoder.com/ntl/">NASA Tournament Lab</a></li>
<li><a href="http://community.topcoder.com/x/">PayPalX</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_events')">Events</a>
<ul id="m_events">
<li><a href="http://community.topcoder.com/tc?module=Static&amp;d1=calendar&amp;d2=thisMonth">Event Calendar</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_tournaments')">Tournaments</a>
<ul id="m_tournaments">
<li><a href="http://community.topcoder.com/tc?module=Static&amp;d1=tournaments&amp;d2=home">TopCoder</a></li>
<li><a href="http://community.topcoder.com/pl/">Powered by TopCoder</a></li>
<li><a href="http://community.topcoder.com/tc?module=CRPFStatic&amp;d1=crpf&amp;d2=crpf_overview">Charity</a></li>
</ul></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_stats')">Statistics</a>
<ul id="m_stats">
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_competitor_stats')">The Tops</a>
<ul id="m_competitor_stats">
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_top_rated_competitors')">Top Ranked</a>
<ul id="m_top_rated_competitors">
<li><a href="http://community.topcoder.com/tc?module=AlgoRank">Algorithm</a></li>
<li><a href="http://community.topcoder.com/tc?module=HSRank">High School</a></li>
<li><a href="http://community.topcoder.com/longcontest/stats/?module=CoderRank">Marathon Match</a></li>
<li><a href="http://community.topcoder.com/tc?module=Static&d1=sponsors&d2=NASARobotWinners">NASA Robot Winners</a></li>
<li><a href="http://community.topcoder.com/stat?c=top_conceptors">Conceptualization</a></li>
<li><a href="http://community.topcoder.com/stat?c=top_specificators">Specification</a></li>
<li><a href="http://community.topcoder.com/stat?c=top_architects">Architecture</a></li>
<li><a href="http://community.topcoder.com/stat?c=top_designers">Design</a></li>
<li><a href="http://community.topcoder.com/stat?c=top_developers">Development</a></li>
<li><a href="http://community.topcoder.com/stat?c=top_assemblers">Assembly</a></li>
<li><a href="http://community.topcoder.com/stat?c=top_testers">Test Suites</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_recordbook')">Record Book</a>
<ul id="m_recordbook">
<li><a href="http://community.topcoder.com/tc?module=Static&amp;d1=statistics&amp;d2=recordbook_home">Algorithm</a></li>
<li><a href="http://community.topcoder.com/tc?module=Static&amp;d1=compstats&amp;d2=comp_recordbook_home">Component</a></li>
<li><a href="http://community.topcoder.com/longcontest/?module=Static&amp;d1=stats&amp;d2=recordbook_home">Marathon Match</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_com')">Coder of the Month</a>
<ul id="m_com">
<li><a href="http://community.topcoder.com/tc?module=COMHistory&amp;achtid=5">Algorithm</a></li>
<li><a href="http://community.topcoder.com/tc?module=COMHistory&amp;achtid=6">Design</a></li>
<li><a href="http://community.topcoder.com/tc?module=COMHistory&amp;achtid=7">Development</a></li>
</ul></li>
</ul></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_edu_content')">Tutorials</a>
<ul id="m_edu_content">
<li><a href="http://community.topcoder.com/tc?module=Static&amp;d1=education&amp;d2=overview">Overview</a></li>
<li><a href="http://community.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=alg_index">Algorithm Tutorials</a></li>
<li><a href="http://community.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=comp_index">Component Tutorials</a></li>
<li><a href="http://community.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=mm_index">Marathon Tutorials</a></li>
<li><a href="http://apps.topcoder.com/wiki/dashboard.action">Wiki</a></li>
</ul></li>
<li><a href="http://forums.topcoder.com/">Forums</a></li>
<li><a href="http://community.topcoder.com/tc?&amp;module=SurveyList">Surveys</a></li>
<li><a href="http://community.topcoder.com/tc?module=MyHome">My TopCoder</a></li>
<li><a href="http://www.topcoder.com/help">Help Center</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_about_tc')">About TopCoder</a>
<ul id="m_about_tc">
<li><a href="http://www.topcoder.com/aboutus/">Overview</a></li>
<li><a href="http://www.topcoder.com/aboutus/">Why Join TopCoder?</a></li>
<li><a href="http://www.topcoder.com/aboutus/careers/">Working at TopCoder</a></li>
<li><a href="http://www.topcoder.com/aboutus/management/">Leadership</a></li>
<li><a href="http://www.topcoder.com/aboutus/news/">Press Room</a></li>
</ul></li></ul>

    <div style="float: left; padding: 10px 0px 0px 17px;">
        
        <a href="http://www.topcoder.com/tc?module=LinkTracking&amp;link=http://apps.topcoder.com/wiki/x/L4TD&amp;refer=leftnav"><img src="/i/leftnav/umlTool.png" alt="UML Tool" /></a>

        
        
        
        
    </div>
    

<div id="navbarSearch">
<b>Member Search:</b>
<form action="http://www.topcoder.com/tc" method="get" name="simpleSearchForm" class="noSpace" id="simpleSearchForm">
   <input class="noSpace" type="hidden" name="module" value="SimpleSearch" />
   <input class="noSpace" type="text" name="ha" value="Handle:" size="12" maxlength="15" onfocus="javascript: if (document.simpleSearchForm.ha.value=='Handle:') document.simpleSearchForm.ha.value = '';" onblur="javascript:if (document.simpleSearchForm.ha.value == '')document.simpleSearchForm.ha.value = 'Handle:';" />
   <a class="gMetal" href="javascript:void document.simpleSearchForm.submit();">Go</a><br />
   <a class="gMetal" href="http://www.topcoder.com/tc?module=ViewAdvanced">Advanced Search</a>
</form>
</div>
</div>
<div style="float: left; clear:left; padding: 0px 0px 23px 0px;"><img src="/i/interface/leftnav_bottom.gif" alt="" /></div>


    <div align="center" style="float: left; clear:left; width: 170px; margin: 0px;">
        <img src="/i/interface/brackets.png" alt="" style="margin-bottom: 23px;" />
    </div>




       </TD>
       <TD WIDTH="10" VALIGN="top"><IMG SRC="/i/clear.gif" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
       <TD CLASS="bodyText" WIDTH="100%" VALIGN="top"><IMG SRC="/i/clear.gif" WIDTH="240" HEIGHT="1" VSPACE="5" BORDER="0"><BR>

         <!-- BEGIN BODY -->
         <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
           <TR>
             <TD WIDTH="11" HEIGHT="26" ALIGN="left" VALIGN="bottom"><IMG WIDTH="11" HEIGHT="26" BORDER="0" SRC="/i/steelblue_top_left1.gif"></TD>
             <TD VALIGN="bottom" WIDTH="180" ALIGN="left"><IMG WIDTH="180" HEIGHT="26" BORDER="0" SRC="/i/header_statistics.gif"></TD>
             <TD CLASS="bodyTextBold" VALIGN="middle" WIDTH="100%">
               &#160;<SPAN CLASS="bodySubhead">&#160;&#160;Problem Statement&#160;&#160;</SPAN>
             </TD>
             <TD VALIGN="top" WIDTH="10" ALIGN="right"><IMG SRC="/i/clear.gif" ALT="" WIDTH="10" HEIGHT="26" BORDER="0"></TD>
           </TR>
         </TABLE>


         <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="10" BGCOLOR="#001B35" WIDTH="100%">
           <TR>
             <TD VALIGN="top" WIDTH="100%"><IMG SRC="/i/clear.gif" ALT="" WIDTH="240" HEIGHT="1" BORDER="0"><BR>
               <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
                 <TR>
                   <TD COLSPAN="7"><IMG SRC="/i/clear.gif" ALT="" WIDTH="1" HEIGHT="1" BORDER="0"></TD>
                 </TR>
                 <TR>
                   <TD COLSPAN="7"><IMG SRC="/i/clear.gif" ALT="" WIDTH="1" HEIGHT="5" BORDER="0"></TD>
                 </TR>
                 <TR>
                   
                     <TD BACKGROUND="/i/steel_gray_bg.gif" CLASS="statTextBig" COLSPAN="7" HEIGHT="18">&#160;Problem Statement for MonstersValley2</TD>
                   
                 </TR>
                 <TR>
                   <TD COLSPAN="7"><IMG SRC="/i/clear.gif" ALT="" WIDTH="1" HEIGHT="1" BORDER="0"></TD>
                 </TR>
                 <TR>
                   <TD COLSPAN="7"><IMG SRC="/i/clear.gif" ALT="" WIDTH="1" HEIGHT="1" BORDER="0"></TD>
                 </TR>
                 <TR>
                   <TD CLASS="problemText" VALIGN="middle" ALIGN="left">
                      
              		<table><tr><td colspan="2" class="statText"><h3>Problem Statement</h3></td></tr><tr><td class="statText">&#160;&#160;&#160;&#160;</td><td class="statText">Manao is traversing a valley inhabited by monsters. During his journey, he will encounter several monsters one by one. The scariness of each monster is a positive integer. Some monsters may be scarier than others. The i-th (0-based index) monster Manao will meet has scariness equal to <b>dread[i]</b>.
<br></br><br></br>
Manao is not going to fight the monsters. Instead, he will bribe some of them and make them join him. To bribe the i-th monster, Manao needs <b>price[i]</b> gold coins. The monsters are not too greedy, therefore each value in <b>price</b> will be either 1 or 2.
<br></br><br></br>
At the beginning, Manao travels alone. Each time he meets a monster, he first has the option to bribe it, and then the monster may decide to attack him. A monster will attack Manao if and only if he did not bribe it and its scariness is strictly greater than the total scariness of all monsters in Manao's party. In other words, whenever Manao encounters a monster that would attack him, he has to bribe it. If he encounters a monster that would not attack him, he may either bribe it, or simply walk past the monster.
<br></br><br></br>
<img src="http://www.topcoder.com/contest/problem/MonstersValley/pic.png"></img>
<br></br><br></br>
Consider this example: Manao is traversing the valley inhabited by the Dragon, the Hydra and the Killer Rabbit. When he encounters the Dragon, he has no choice but to bribe him, spending 1 gold coin (in each test case, Manao has to bribe the first monster he meets, because when he travels alone, the total scariness of monsters in his party is zero). When they come by the Hydra, Manao can either pass or bribe her. In the end, he needs to get past the Killer Rabbit. If Manao bribed the Hydra, the total scariness of his party exceeds the Rabbit's, so they will pass. Otherwise, the Rabbit has to be bribed for two gold coins. Therefore, the optimal choice is to bribe the Hydra and then to walk past the Killer Rabbit. The total cost of getting through the valley this way is 2 gold coins.
<br></br><br></br>
You are given the int[]s <b>dread</b> and <b>price</b>. Compute the minimum price Manao will pay to safely pass the valley.</td></tr><tr><td colspan="2" class="statText">&#160;</td></tr><tr><td colspan="2" class="statText"><h3>Definition</h3></td></tr><tr><td class="statText">&#160;&#160;&#160;&#160;</td><td class="statText"><table><tr><td class="statText">Class:</td><td class="statText">MonstersValley2</td></tr><tr><td class="statText">Method:</td><td class="statText">minimumPrice</td></tr><tr><td class="statText">Parameters:</td><td class="statText">int[], int[]</td></tr><tr><td class="statText">Returns:</td><td class="statText">int</td></tr><tr><td class="statText">Method signature:</td><td class="statText">int minimumPrice(int[] dread, int[] price)</td></tr><tr><td colspan="2" class="statText">(be sure your method is public)</td></tr></table></td></tr><tr><td class="statText">&#160;&#160;&#160;&#160;</td></tr><tr><td class="statText"></td></tr><tr><td colspan="2" class="statText">&#160;</td></tr><tr><td colspan="2" class="statText"><h3>Constraints</h3></td></tr><tr><td align="center" valign="top" class="statText">-</td><td class="statText"><b>dread</b> will contain between 1 and 20 elements, inclusive.</td></tr><tr><td align="center" valign="top" class="statText">-</td><td class="statText">Each element of <b>dread</b> will be between 1 and 2,000,000,000, inclusive.</td></tr><tr><td align="center" valign="top" class="statText">-</td><td class="statText"><b>price</b> will contain between the same number of elements as <b>dread</b>.</td></tr><tr><td align="center" valign="top" class="statText">-</td><td class="statText">Each element of <b>price</b> will be either 1 or 2.</td></tr><tr><td colspan="2" class="statText">&#160;</td></tr><tr><td colspan="2" class="statText"><h3>Examples</h3></td></tr><tr><td align="center" nowrap="true" class="statText">0)</td><td class="statText"></td></tr><tr><td class="statText">&#160;&#160;&#160;&#160;</td><td class="statText"><table><tr><td class="statText"><table><tr><td class="statText"><pre>{8, 5, 10}</pre></td></tr><tr><td class="statText"><pre>{1, 1, 2}</pre></td></tr></table></td></tr><tr><td class="statText"><pre>Returns: 2</pre></td></tr><tr><td class="statText"><table><tr><td colspan="2" class="statText">The example from the problem statement.</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true" class="statText">1)</td><td class="statText"></td></tr><tr><td class="statText">&#160;&#160;&#160;&#160;</td><td class="statText"><table><tr><td class="statText"><table><tr><td class="statText"><pre>{1, 2, 4, 1000000000}</pre></td></tr><tr><td class="statText"><pre>{1, 1, 1, 2}</pre></td></tr></table></td></tr><tr><td class="statText"><pre>Returns: 5</pre></td></tr><tr><td class="statText"><table><tr><td colspan="2" class="statText">Manao has to bribe all monsters in the valley.
</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true" class="statText">2)</td><td class="statText"></td></tr><tr><td class="statText">&#160;&#160;&#160;&#160;</td><td class="statText"><table><tr><td class="statText"><table><tr><td class="statText"><pre>{200, 107, 105, 206, 307, 400}</pre></td></tr><tr><td class="statText"><pre>{1, 2, 1, 1, 1, 2}</pre></td></tr></table></td></tr><tr><td class="statText"><pre>Returns: 2</pre></td></tr><tr><td class="statText"><table><tr><td colspan="2" class="statText">Manao can bribe monsters 0 and 3.
</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true" class="statText">3)</td><td class="statText"></td></tr><tr><td class="statText">&#160;&#160;&#160;&#160;</td><td class="statText"><table><tr><td class="statText"><table><tr><td class="statText"><pre>{5216, 12512, 613, 1256, 66, 17202, 30000, 23512, 2125, 33333}</pre></td></tr><tr><td class="statText"><pre>{2, 2, 1, 1, 1, 1, 2, 1, 2, 1}</pre></td></tr></table></td></tr><tr><td class="statText"><pre>Returns: 5</pre></td></tr><tr><td class="statText"><table><tr><td colspan="2" class="statText">Bribing monsters 0, 1 and 5 is sufficient to pass safely.</td></tr></table></td></tr></table></td></tr></table><hr><p>This problem statement is the exclusive and proprietary property of TopCoder, Inc.  Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited.  (c)2010, TopCoder, Inc.  All rights reserved.  </p>
                      
                   </TD>
                 </TR>
                 <TR>
                   <TD COLSPAN="7"><IMG SRC="/i/clear.gif" ALT="" WIDTH="1" HEIGHT="3" BORDER="0"></TD>
                 </TR>
                 <TR>
                   <TD BACKGROUND="/i/steel_blue_bg.gif" CLASS="statText" COLSPAN="7"><IMG SRC="/i/clear.gif" ALT="" WIDTH="1" HEIGHT="5" BORDER="0"></TD>
                 </TR>
                 <TR>
                   <TD CLASS="statText" COLSPAN="7"><IMG SRC="/i/clear.gif" ALT="" WIDTH="1" HEIGHT="16" BORDER="0"></TD>
                 </TR>
                 <TR>
                   <TD CLASS="statText" COLSPAN="7">
                      This problem was used for:
   
   	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/tc?module=ProblemDetail&rd=15187&pm=12351">Single Round Match 565 Round 1 - Division II, Level Two</a>
   
                   
                   </TD>
                 </TR>


               </TABLE>
             </TD>
           </TR>
           <TR>
             <TD WIDTH="100%"><IMG SRC="/i/clear.gif" ALT="" WIDTH="1" HEIGHT="10" BORDER="0"></TD>
           </TR>
         </TABLE>

         <p><br></p>

         <!-- END BODY -->

       </TD>
       <TD WIDTH="10"><IMG SRC="/i/clear.gif" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
       <TD WIDTH="180" VALIGN="top"><IMG SRC="/i/clear.gif" WIDTH="180" HEIGHT="1" BORDER="0">
         



<script type="text/javascript" language="javascript">

</script>



<div class="rightColContent">
    <br /><br />
</div>


       </TD>
       
    <!-- Gutter -->
    <TD WIDTH="10"><IMG SRC="/i/clear.gif" WIDTH="10" HEIGHT="1" BORDER="0"/></TD>
    <!-- Gutter Ends -->
     </TR>
   </TABLE>
   
   
   



<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
    <tr>
        <td width="100%" class="footer">
            <a href="http://www.topcoder.com/" class="footerLinks">Home</a>&#160;&#160;|&#160;&#160;
            <a href="http://www.topcoder.com/aboutus/" class="footerLinks">About TopCoder</a>&#160;&#160;|&#160;&#160;
            <a href="http://www.topcoder.com/aboutus/news/" class="footerLinks">Press Room</a>&#160;&#160;|&#160;&#160;
            <a href="http://www.topcoder.com/help/template-help/" class="footerLinks">Contact Us</a>&#160;&#160;|&#160;&#160;
            <a href="http://www.topcoder.com/aboutus/careers/" class="footerLinks">Careers</a>&#160;&#160;|&#160;&#160;
            <a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=privacy" class="footerLinks">Privacy</a>&#160;&#160;|&#160;&#160;
            <a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=terms" class="footerLinks">Terms</a>
            <br />
            <a href="http://www.topcoder.com/tc" class="footerLinks">Competitions</a>&#160;&#160;|&#160;&#160;
            <a href="https://www.topcoder.com/direct/" class="footerLinks">Cockpit</a>        </td>
    </tr>
    <tr>
      <td width="100%" class="copyright">Copyright TopCoder, Inc. 2001-<script type="text/javascript">d=new Date();document.write(d.getFullYear());</script></td></tr>
</tbody>
</table>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6340959-1']);
  _gaq.push(['_setDomainName', '.topcoder.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


 </BODY>
</HTML>


